* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#000000));
  background: linear-gradient(#242424, #000000);
  font-family: 'Catamaran', sans-serif;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Black Ops One', cursive;
  line-height: 2;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.nav {
  width: 100%;
  max-width: 1920px;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
  z-index: 10;
}

.nav .logo {
  width: 15vw;
  height: 100%;
  background: #000;
  -webkit-clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
}

.nav .navigation {
  padding: 4rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .navigation a {
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  margin: 0 2rem;
}

.header-home {
  height: 100vh;
  max-width: 100vw;
  position: relative;
  overflow: hidden;
}

.header-home .header-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.header-home .header-background img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header-home .background-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
}

.header-home .header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFF;
  text-align: center;
}

.header-home .header-content h1 {
  font-size: 3rem;
}

.header-home .header-content p {
  color: #00FFA7;
  font-weight: bold;
  font-size: 1.7rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.header-home .header-content .cta-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 5rem .5rem 3rem .5rem;
}

.header-home .header-content .cta-buttons a {
  background: -webkit-gradient(linear, left top, left bottom, from(#30BC7B), to(#369A36));
  background: linear-gradient(#30BC7B, #369A36);
  color: #FFF;
  text-decoration: none;
  padding: .7rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 10px;
}

.header-home .header-content .cta-buttons a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#39eb98), to(#45c545));
  background: linear-gradient(#39eb98, #45c545);
}

main section {
  padding: 4rem 10rem;
}

main section h3 {
  color: #00FFA7;
}

main section p {
  color: #F9F9F9;
}

main .lightbg {
  background: #191919;
}

.card {
  background: #191919;
  position: relative;
  padding: 1.5rem 2rem;
  text-align: center;
}

.card h3 {
  color: #00FFA7;
  line-height: 2;
}

.card p {
  color: #FFF;
}

.card-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00FFA7;
  z-index: -1;
  -webkit-transform: rotate(0.5deg);
          transform: rotate(0.5deg);
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
}

.footer {
  background: #191919;
  width: auto;
  padding: 2rem;
  border-radius: 10px;
  margin: 5rem;
  position: relative;
}

.footer .card-bg {
  -webkit-transform: rotate(0.3deg);
          transform: rotate(0.3deg);
}

.footer h4 {
  color: #00FFA7;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  color: #F9F9F9;
  text-decoration: none;
}

.footer .footer-menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.content-logo {
  width: 300px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2rem;
}

.grid-2-1 {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.grid-2-1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-2-1 div.logo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-1-2 {
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
}

.grid-1-2 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-1-2 i {
  font-size: 15rem;
}

div.logo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fa-discord {
  color: #528FE3;
}

@media only screen and (max-width: 900px) {
  h1 {
    line-height: 1.2;
  }
  main section {
    padding: 4rem 2rem;
  }
  .grid-2-1, .grid-1-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */