* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: linear-gradient(#242424, #000000);
	font-family: 'Catamaran', sans-serif;
	min-height: 100vh;
}

span {
	font-family: 'Catamaran', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Black Ops One', cursive;
	line-height: 2;
}

.container {
	max-width: 1920px;
	margin: 0 auto;
}

.nav {
	width: 100%;
	max-width: 1920px;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
	z-index: 10;

	.logo {
		width: 15vw;
		height: 100%;
		background: #000;
		clip-path: polygon(0 0, 100% 0, 81% 100%, 0% 100%);
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 1rem;
	}

	.navigation {
		padding: 4rem;
		list-style: none;
		display: flex;

		a {
			text-decoration: none;
			color: #FFF;
			font-weight: bold;
			margin: 0 2rem;
		}
	}
}

.header-home {
	height: 100vh;
	max-width: 100vw;
	position: relative;
	overflow: hidden;

	.header-background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			height: 100vh;
			object-fit: cover;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.background-overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .75);
	}

	.header-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #FFF;
		text-align: center;

		h1 {
			font-size: 3rem;
		}

		p {
			color: #00FFA7;
			font-weight: bold;
			font-size: 1.7rem;
			text-shadow: 3px 3px 6px rgba(0, 0, 0, .8);
		}

		.cta-buttons {
			display: flex;
			justify-content: space-around;
			padding: 5rem .5rem 3rem .5rem;

			a {
				background: linear-gradient(#30BC7B, #369A36);
				color: #FFF;
				text-decoration: none;
				padding: .7rem 1.5rem;
				border-radius: 5px;
				font-weight: bold;
				font-size: 1.1rem;
				margin: 10px;

				&:hover {
					background: linear-gradient(#39eb98, #45c545);
				}
			}
		}
	}
}

.header {
	height: 25vh;
	overflow: hidden;
	position: relative;

	.header-background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			height: 100vh;
			object-fit: cover;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.background-overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .75);
	}

	.header-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #FFF;
		text-align: center;

		h1 {
			font-size: 3rem;
		}

		p {
			color: #00FFA7;
			font-weight: bold;
			font-size: 1.7rem;
			text-shadow: 3px 3px 6px rgba(0, 0, 0, .8);
		}

	}
}

main {
	section {
		padding: 4rem 10rem;

		h3 {
			color: #00FFA7;
		}

		p {
			color: #F9F9F9;
		}
	}

	.lightbg {
		background: #191919;
	}
}

.card {
	background: #191919;
	position: relative;
	padding: 1.5rem 2rem;
	text-align: center;

	h3 {
		color: #00FFA7;
		line-height: 2;
	}

	p {
		color: #FFF;
	}
}

.card-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #00FFA7;
	z-index: -1;
	transform: rotate(.5deg);
	border-radius: 10px;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, .9);
}

.footer {
	background: #191919;
	width: auto;
	padding: 2rem;
	border-radius: 10px;
	margin: 5rem;
	position: relative;
	min-height: 20vh;

	.card-bg {
		transform: rotate(.3deg);
	}

	h4 {
		color: #00FFA7;
	}

	ul {
		list-style: none;
		li a {
			color: #F9F9F9;
			text-decoration: none;
		}
	}

	.footer-menus {
		display: flex;
		justify-content: space-between;
	}

	.online {
		height: 20vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 5rem;

		h4 {
			span {
				color: #FFF;
				font-weight: 400;
				font-size: 2rem;
			}
		}
	}
}

.menu-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
}

// Misc

.content-logo {
	width: 300px;
}

.stats {
	ol {
		list-style-position: inside;

		div, li {
			display: grid;
			grid-template-columns: 40% 20% 20% 20%;
			text-align: center;
		}

		.align-left {
			text-align: left;
		}

		div {
			background: #101010;
			color: #F9F9F9;
			padding: 1rem;
			border-radius: 10px 10px 0 0;
		}

		li {
			padding: 1rem;
			background: #1c1c1c;
			color: #FFF;
		}
	}
}

// Grids

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 2rem;
}

.grid-2-1 {
	grid-template-columns: 2fr 1fr;

	div {
		display: flex;
		align-items: center;
	}

	div.logo {
		justify-content: center;
	}
}

.grid-1-2 {
	grid-template-columns: 2fr 3fr;

	div {
		display: flex;
		align-items: center;
	}

	i {
		font-size: 15rem;
	}

}

div.logo {
	justify-content: center;
}

div.column {
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

// Icons

.fa-discord {
	color: #528FE3;
}

#close-nav,
#open-nav {
	display: none;
}

@media only screen and (max-width: 900px) {

	#close-nav,
	#open-nav {
		display: block;
		border: none;
		background: none;
		color: #FFF;
		font-size: 2rem;
		position: fixed;
		right: 1rem;
		top: 1rem;
	}

	#open-nav {
		z-index: 9;
	}

	#close-nav {
		z-index: 11;
	}

	h1 {
		line-height: 1.2;
	}

	.nav {
		width: 0%;
		overflow: hidden;
		height: 100vh;
		background: rgba(0, 0, 0, .95);
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: .3s ease-in-out;

		.logo {
			display: none;
		}

		.navigation {
			flex-direction: column;

			li {
				margin: 2rem 0;
			}
		}

	}

	.nav-width {
		width: 100%;
	}

	main {
		section {
			padding: 4rem 2rem;
		}
	}

	.grid-2-1, .grid-1-2 {
		grid-template-columns: 1fr;
	}

	.stats {
		ol {

			div, li {
				grid-template-columns: 1fr;
			}

			.align-left {
				text-align: center;
			}
		}
	}

	.footer {
		margin: 2rem;
		.footer-menus {
			flex-direction: column;
		}

		.online {
			padding-right: 0;

			h4 {
				text-align: center;
			}
		}
	}
}